<div class="row">
  <div class="col-sm-8">
    <h2>Update Your Profile</h2>
    <form action='/customers/$customer.getId()' method="post">
    <div class="row">
      <div class="form-group col-xs-6">
        <label for="first">First name: </label>
        <input id="first" name="first" class="form-control" type="text" value="$customer.getFirstName()">
      </div>
      <div class="form-group col-xs-6">
        <label for="last">Last Name: </label>
        <input id="last" name="last" class="form-control" type="text" value="$customer.getLastName()">
      </div>
      <div class="form-group col-xs-6">
        <label for="phone">Phone Number: </label>
        <input id="phone" name="phone" class="form-control" type="text" value="$customer.getPhoneNumber()">
      </div>
      <div class="form-group col-xs-6">
        <label for="address">Street Address: </label>
        <input id="address" name="address" class="form-control" type="text" value="$customer.getAddress()">
      </div>
      <div class="form-group col-xs-6">
        <label for="city">City: </label>
        <input id="city" name="city" class="form-control" type="text" value="$customer.getCity()">
      </div>
      <div class="form-group col-xs-3">
        <label for="state">State: </label>
        <input id="state" name="state" class="form-control" type="text" value="$customer.getState()">
      </div>
      <div class="form-group col-xs-3">
        <label for="zip">Zip: </label>
        <input id="zip" name="zip" class="form-control" type="text" value="$customer.getZip()">
      </div>
      <div class="form-group col-xs-9">
        <label for="email">Email: </label>
        <input id="email" name="email" class="form-control" type="text" value="$customer.getEmail()">
      </div>
      <div class="form-group col-xs-3">
      </div>
    </div>
      <button type='submit' class='btn'>Update my Profile!</button>
    </form>
  </div>
  <div class="col-sm-4">
    <h2>$customer.getFirstName() $customer.getLastName()</h2>
    <h3>$customer.getPhoneNumber()</h3>
    <h3>$customer.getAddress()</h3>
    <h3>$customer.getCity(), $customer.getState() $customer.getZip()</h3>

    <p><a href="/delete/customers/$customer.getId()">delete customer</a></p>
  </div>
</div>
