<div class="row">
  <h1>Amazon Spark</h1>
  <h2>Your Best Choice for Online Book Sales</h2>
  <div class="col-xs-8">
    <div class="row">
      <div class="col-sm-4"><img src="/book01.jpg"></div>
      <div class="col-sm-4"><img src="/book02.jpg"></div>
      <div class="col-sm-4"><img src="/book03.jpg"></div>
    </div>
    <div class="row">
      <div class="col-sm-4"><img src="/book04.jpg"></div>
      <div class="col-sm-4"><img src="/book05.jpg"></div>
      <div class="col-sm-4"><img src="/book06.jpg"></div>
    </div>
  </div>
  <div class="col-xs-4">
  <h2><a href="/customers">View Customers</a></h2>
  <h2>Categories</h2>
  #if($categories)
    <ul>
    #foreach($category in $categories)
      <li><a href="/products/$category.getId()">$category.getName()</a></li>
    #end
    </ul>
  #else
    <h1>Add Category</h1>
  #end
  <form action='/' method='post'>
    <div class="form-group">
      <label for="category">Category: </label>
      <input id="category" name="category" class="form-control" type="text">
      <button type='submit' class='btn'>Add Category!</button>
    </div>
  </form>
  </div>
</div>
