<div class="row">
  <h1>Product Category</h1>
  <h2></h2>
  <div class="col-xs-8">
    <div class="row">
      <div class="col-sm-4"><img src="/book01.jpg"></div>
      <div class="col-sm-4"><img src="/book02.jpg"></div>
      <div class="col-sm-4"><img src="/book03.jpg"></div>
    </div>
    <div class="row">
      <div class="col-sm-4"><img src="/book04.jpg"></div>
      <div class="col-sm-4"><img src="/book05.jpg"></div>
      <div class="col-sm-4"><img src="/book06.jpg"></div>
    </div>
  </div>
  <div class="col-xs-4">
  <h2>Products in this Category</h2>
  #if($products)
    <ul>
    #foreach($product in $products)
      <li>$product.getName()</li>
    #end
    </ul>
  #else
    <h1>Add Product</h1>
  #end
  <form action='/products/$categoryId' method='post'>
      <div class="form-group">
        <label for="product">Name: </label>
        <input id="name" name="name" class="form-control" type="text">
        </div>
        <div class="form-group">
          <label for="product">Description: </label>
          <input id="description" name="description" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="product">Cost: </label>
            <input id="cost" name="cost" class="form-control" type="text">
            </div>
      <button type='submit' class='btn'>Add Product!</button>
    </div>
  </form>
  </div>
</div>
